
header {
    padding: 0 200px;
    & .top-bar {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        & .nav-panel {
            display: block;
            width: 100%;

            & .item-list {
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 30px;
            }
        }
    }

    & .burger-menu {
        display: none;
    }
    & .bread{
        margin-top: 70px;
    }
}

.main-container{

    & #preview-container {
        padding: 0 200px;

        & .invalid {
            display: flex;
            flex-direction: row;
            column-gap: 90px;
            margin-top: 40px;
            & #image-carousel-container {
                & #image-carousel-holder {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    column-gap: 30px;
                    & #main-image {
                        width: 270px;
                        height: 370px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & img {
                            width: auto;
                            height: auto;
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }

                    & #source-images {
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;

                        & .source-image-holder {
                            background-color: #e6e6e6;
                            width: 90px;
                            height: 80px;
                            padding: 10px 4px;
                            display: flex;
                            align-self: center;
                            justify-content: center;

                            & img {
                                width: auto;
                                height: auto;
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                    }
                }
            }

            & .main-info {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                justify-content: center;
                align-items: flex-start;

                & .main-name {
                    display: flex;
                    flex-direction: column;

                    & #name {
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 120%;
                        letter-spacing: 0.02em;
                        text-align: start;
                    }

                    & #material {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        text-align: start;
                        color: #727272;
                    }
                }

                & .main-price {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    justify-content: flex-start;
                    align-items: flex-start;

                    & .price {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 130%;
                        letter-spacing: 0.02em;
                        color: #070707;
                    }

                    & .sale {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 120%;
                        letter-spacing: 0.02em;
                        text-decoration: line-through;
                        color: #9a9a9a;
                    }
                }

                & .sale-banner {

                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    justify-content: center;
                    align-items: flex-start;

                    & .banner {
                        background: #F64646;
                        padding: 10px 40px;
                        color: #fff;
                        font-size: 14px;
                    }

                    & #time-left {
                        font-size: 12px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        text-align: start;
                        color: #727272
                    }
                }

                & .sizing-button-container {

                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    & .button-text {
                        position: absolute;
                        width: 100%;
                        bottom: 40%;
                        right: 0;
                        text-align: center;

                        & span {
                            font-size: 16px;
                            line-height: 130%;
                            letter-spacing: 0.04em;
                            text-align: center;
                        }
                    }

                    & #ring {
                        position: relative;
                        top: 0;
                        width: 180px;
                        height: 180px;
                        overflow: visible;
                        transform: rotateZ(15deg);

                        & #ring__circle {
                            r: 90px;
                            cx: 90px;
                            cy: 90px;
                            stroke-dasharray: calc(90* 2* 3.14);
                            stroke-dashoffset: calc((90* 2* 3.14) - (90 / 100*(90* 2* 3.14)));
                            transition: all 0.5s ease;

                            &:hover {
                                stroke-dashoffset: calc((90 * 2 * 3.14) - (0 / 100 * (90 * 2 * 3.14)));
                            }
                        }
                    }

                    & #arrow {
                        position: absolute;
                        top: 50%;
                        left: 100%;
                        width: 50px;
                        border-bottom: 1px solid #0222A5;

                        &:after {
                            content: "";
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            border-bottom: 1px solid #0222A5;
                            border-right: 1px solid #0222A5;
                            transform: rotateZ(-45deg);
                            right: 0;
                            top: -4px;
                        }
                    }
                }

                & .consult-button-container {
                    margin-top: 10px;
                    padding: 10px 30px;
                    border-bottom: 1px solid #C7C7C7;
                    border-top: 1px solid #C7C7C7;
                    font-size: 14px;
                    width: 100%;
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        border-color: #0222A5;
                    }
                }
                & #add-to-cart{
                    margin-top: 10px;
                    padding: 10px 30px;
                    border-bottom: 1px solid #C7C7C7;
                    border-top: 1px solid #C7C7C7;
                    font-size: 14px;
                    width: 100%;
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        border-color: #0222A5;
                    }
                }
            }
        }

        & .road-map {
            margin-top: 90px;
            display: flex;
            flex-direction: row;
            column-gap: 30px;

            & .road-map-item {
                display: flex;
                flex-direction: column;
                row-gap: 30px;

                & .number {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 130%;
                    letter-spacing: 0.02em;
                    color: #0222A5;
                }

                & .item-text {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 130%;
                    letter-spacing: 0.04em;
                }

                &:not(:last-child) {
                    border-right: 1px solid #C7C7C7;
                    padding-right: 25px
                }
            }
        }
    }

    & .privileges {
        background-color: #f2f2f2;
        margin-top: 100px;

        & .bread {            padding: 30px 30px 0 100px;
            margin-bottom: 30px;
            font-size: 18px;
        }

        & .privileges-container {
            padding: 30px 200px 0 200px;

            & .privileges-item {
                padding: 30px 0;
                display: flex;
                flex-direction: row;
                border: none;
                justify-content: space-between;
                &:not(:last-child){
                    border-bottom: 1px solid #C7C7C7;
                }
                & .image-holder{
                    padding: 20px 0 20px 70px;
                }
                & .description {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    margin-bottom: 10px;
                    width: 420px;
                    & .item-title {
                        font-size: 30px;
                        line-height: 130%;
                        letter-spacing: 0.02em;
                    }

                    & .item-description {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        color: #222;
                    }
                }
            }
        }

        & #so-hard-menu-container {
            background-color: #fff;
            padding: 30px 0;

            & .main-hard-menu-container {
                & .top-bar-btn-container {
                    display: flex;
                    align-items: stretch;
                    padding: 0 200px;

                    & .top-bar-btn {
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                        flex: 1;
                        font-size: 14px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        text-align: center;
                        font-family: "SF Pro Display 400", sans-serif;

                        & .btn-primary {
                            padding: 10px 10px;

                            &.active {
                                color: #e6e6e6;
                                background-color: #222;
                            }
                        }

                        &:not(:last-child) {
                            border-right: 1px solid #000;
                        }

                        & .horizontal-divider {
                            border-top: 1px solid #000;
                            width: 100%;

                        }
                    }
                }

                & .menu-display {
                    & .hard-item {
                        display: none;

                        &.hard-active {
                            display: flex;
                            flex-direction: column;
                        }
                    }

                    & #parameters {
                        padding: 0 200px;

                        & .links-buttons {
                            display: flex;
                            flex-direction: row;
                            
                            justify-content: space-between;
                            font-size: 14px;
                            line-height: 130%;
                            letter-spacing: 0.04em;
                            font-family: "SF Pro Display 400", sans-serif;

                            & .param-category-link {
                                border-bottom: 1px solid #C7C7C7;
                                width: 100%;
                                text-align: center;
                                & span {
                                    display: inline-block;
                                    width: max-content;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    padding: 10px 10px;
                                }

                                &.active {
                                    border-bottom: 1px solid #222;
                                }
                            }
                        }

                        & .context-display {
                            & .param-category-display {
                                display: none;

                                &.active {
                                    display: flex;
                                    flex-direction: column;
                                    margin-top: 10px;

                                    & li {
                                        padding: 5px 20px;

                                        & .item-container {
                                            display: flex;
                                            flex-direction: row;
                                            justify-content: space-between;
                                            align-items: stretch;

                                        }

                                        &:nth-child(odd) {
                                            background-color: #e6e6e6;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    & #warranty {
                        padding: 0 200px;

                        & .warranty-container {
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            margin-top: 30px;
                            & .title-container {
                                width: 70%;
                                & .title {
                                    font-weight: 400;
                                    font-size: 24px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                }

                                & .title-text {
                                    margin-top: 10px;
                                    display: block;
                                    font-size: 16px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                    color: #424242;
                                }
                            }

                            & .warranty-description {
                                display: flex;
                                flex-direction: row;
                                column-gap: 50px;

                                & .description-item {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                    & .title {
                                        color: #0222A5;
                                        font-size: 18px;
                                        margin-bottom: 10px;
                                    }

                                    & .items-container {
                                        display: flex;
                                        flex-direction: column;

                                        & .item {
                                            padding: 10px 0;
                                            border-top: 1px solid #e6e6e6;
                                            font-size: 14px;
                                            line-height: 130%;
                                            letter-spacing: 0.04em;

                                            &:nth-child(first-child) {
                                                border: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    & #delivery {
                        margin-top: 20px;

                        & .delivery-top-container {
                            background-color: #010101;
                            color: #fff;
                            display: flex;
                            flex-direction: row;
                            align-items: stretch;
                            justify-content: space-between;

                            & .text-info {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: stretch;
                                padding: 0 0 0 200px;

                                & .title {
                                    font-weight: 400;
                                    font-size: 24px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                    font-family: "SF Pro Display 400", sans-serif;
                                }

                                & .description {
                                    margin-top: 10px;
                                    font-family: "SF Pro Display 400", sans-serif;
                                    font-size: 16px;
                                    line-height: 130%;
                                    letter-spacing: 0.04em;
                                    color: #727272
                                }

                                & .consult-btn {
                                    font-size: 18px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                    margin-top: 50px;
                                    position: relative;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    width: 85%;
                                    border-bottom: 1px solid #fff;
                                    padding-bottom: 10px;

                                    & .main-arrow {

                                        width: 5px;
                                        height: 5px;
                                        right: 0;
                                        bottom: -3px;
                                        border-bottom: 1px solid #fff;
                                        border-right: 1px solid #fff;
                                        transform: rotateZ(-45deg);
                                        position: absolute;

                                        &:after {
                                            content: "";
                                            position: absolute;
                                            width: 50px;
                                            height: 50px;
                                            border: 1px solid #fff;
                                            border-radius: 50%;
                                            top: -22px;
                                            left: -22px;
                                            transform: rotateZ(45deg);
                                        }

                                    }
                                }
                            }

                            & .img-holder {
                                overflow: hidden;
                                display: grid;
                                width: -webkit-fill-available;
                                justify-items: end;


                                & img {
                                    width: auto;
                                    height: 340px;
                                    max-width: max-content;
                                    max-height: 100%;
                                }
                            }
                        }

                        & .delivery-bottom-container {
                            padding: 0 200px;
                            margin-top: 40px;
                            width: 60%;
                            & .content {
                                display: flex;
                                flex-direction: column;

                                & .title {
                                    font-size: 24px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                    padding-bottom: 20px;
                                }

                                & .info {
                                    border-top: 1px solid #e6e6e6;
                                    border-bottom: 1px solid #e6e6e6;
                                    padding: 10px 0;
                                    font-size: 16px;
                                    line-height: 130%;
                                    letter-spacing: 0.04em;
                                    margin-bottom: 10px;
                                }

                                & .price-for-km {
                                    display: flex;
                                    flex-direction: column;

                                    & .price-info {
                                        font-size: 14px;
                                        line-height: 130%;
                                        letter-spacing: 0.04em;
                                    }

                                    & .price-btn {
                                        text-align: center;
                                        background-color: #e6e6e6;
                                        padding: 10px 0;
                                        font-size: 14px;
                                        line-height: 130%;
                                        letter-spacing: 0.02em;
                                        margin: 15px 0;
                                    }

                                    & .info-delivery {
                                        color: #0222A5;
                                        font-size: 14px;
                                        line-height: 130%;
                                        letter-spacing: 0.04em;
                                    }
                                }
                            }
                        }
                    }
                    & #refund{
                        padding: 0 200px;
                        & .description{
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            margin-top: 40px;
                            & .info {

                                & .item {
                                    font-size: 14px;
                                    line-height: 130%;
                                    letter-spacing: 0.04em;

                                    &:not(:last-child) {
                                        padding: 10px 0;
                                        border-bottom: 1px solid #C7C7C7;

                                    }
                                }

                            }
                            & div{
                                display: flex;
                                flex-direction: row;
                                column-gap: 20px;
                                flex: 1;
                                & .title{
                                    font-size: 20px;
                                    line-height: 130%;
                                    letter-spacing: 0.02em;
                                    color: #0222A5;
                                }
                                & .items-container {
                                    display: flex;
                                    flex-direction: column;
                                    row-gap: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }


        & .extensions-container {
            margin-top: 30px;
            padding: 40px 200px;
            & .extensions-title {
                font-size: 30px;
                line-height: 120%;
                letter-spacing: 0.02em;

            }

            & .extensions-catalogs {
                display: flex;
                flex-direction: row;
                margin-top: 40px;
                justify-content: space-between;
                & .extensions-catalog-item {
                    display: flex;
                    flex-direction: column;
                    flex: none;

                    & .locks-catalog {
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;

                        & .catalog-btn {
                            overflow: hidden;
                            position: relative;

                            & .decor-btn {

                                position: absolute;
                                width: 40px;
                                height: 40px;
                                background-color: #0222A5;
                                left: 0;
                                bottom: 0;

                                &:after {
                                    content: "";
                                    position: absolute;
                                    width: 10px;
                                    height: 10px;
                                    border-bottom: 1px solid #fff;
                                    border-right: 1px solid #fff;
                                    transform: rotateZ(-45deg);
                                    bottom: 15px;
                                    left: 12px;
                                }
                            }

                            &:active {
                                & .decor-btn {
                                    background-color: #010101
                                }
                            }

                            &:hover {
                                & img {
                                    transition: all 0.3s ease-in-out;
                                    transform: scale(120%, 120%);
                                }
                            }
                        }
                    }
                }

            }

            & .more-extensions {
                margin-top: 40px;
                

                & .title {
                    font-size: 24px;
                    line-height: 130%;
                    letter-spacing: 0.02em;
                }

                & .more-extensions-container {
                    display: flex;
                    flex-direction: row;
                    column-gap: 30px;
                    margin-top: 20px;
                    justify-content: space-between;
                    align-items: stretch;
                    & div {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: stretch;
                        & .item {
                            padding: 10px 0;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            &:not(:last-child) {
                                border-bottom: 1px solid #e6e6e6;
                            }
                        }
                    }
                }
            }
        }
        & .how-work{
            background-color: #fff;
            padding: 80px 30px 100px 200px;
            & .how-work-title{
                font-size: 30px;
                line-height: 120%;
                letter-spacing: 0.02em;
            }
            & .road-map{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
                column-gap: 15px;
                & .road-map-item {
                    display: flex;
                    flex-direction: column;
                    row-gap: 50px;
                    flex: 1;

                    &:not(:last-child) {
                        border-right: 1px solid #c7c7c7;
                        padding-bottom: 15px;
                    }
                    & .number{
                        color: #0222A5;
                        font-size: 14px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                    }
                    & .container{
                        display:flex;
                        flex-direction: column;
                        row-gap: 10px;
                        & .title{
                            font-size: 16px;
                            line-height: 130%;
                            letter-spacing: 0.04em;
                        }
                        & .item-text{
                            font-size: 12px;
                            line-height: 130%;
                            letter-spacing: 0.04em;
                        }
                    }
                }
            }
        }
        & .visualization{
            background-color: #010101;
            padding: 0 200px;
            & .visualisation-container {
                display: flex;
                align-items: center;
                flex-direction: row;
                padding: 50px 0;
                column-gap: 170px;
                & div {
                    flex: 1;
                }
                & .visualisation-text{

                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    width: 80%;
                    padding-bottom: 80px;
                    & .title{
                        font-size: 28px;
                        line-height: 120%;
                        letter-spacing: 0.02em;
                        color: #f2f2f2;
                    }
                    & .text{
                        font-size: 16px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        font-family: "SF Pro Display 100", sans-serif;
                        color:#C7C7C7;
                    }
                    & .visualization-consult-btn{
                        margin-top: 30px;
                        & .consult-but.text{
                            font-size: 18px;
                            line-height: 130%;
                            letter-spacing: 0.02em;
                        }
                        & .main-arrow-item{
                            border-bottom: 1px solid #c7c7c7;
                            width: 70%;
                            padding-top: 10px;
                            position: relative;
                            & .circle{
                                width: 40px;
                                height: 40px;
                                border: 1px solid #c7c7c7;
                                border-radius: 50%;
                                position: absolute;
                                right: -20px;
                                bottom:-20px;
                                &:after{
                                    content:'';
                                    position:absolute;
                                    width: 10px;
                                    height: 10px;
                                    border-bottom: 1px solid #c7c7c7;
                                    border-right: 1px solid #c7c7c7;
                                    transform: rotateZ(-45deg);
                                    top: 40%;
                                    right: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }
        & .road-map.payment{
            padding: 100px 30px 100px 200px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            background-color: #fff;
            & .title{
                font-size: 30px;
                line-height: 120%;
                letter-spacing: 0.02em;
            }
            & .road-map.container{
                display: flex;
                flex-direction: row;
                row-gap: 40px;
                & .road-map-item {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    row-gap: 20px;
                    & .number {
                        color: #0222A5;
                        font-size: 14px;
                    }

                    & .item-text {

                        font-size: 14px;
                    }

                    &:not(:last-child) {
                        border-right: 1px solid #c7c7c7;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

footer{
    background:#010101;
    margin-top: 50px;
    position: relative;
}
footer .content{
    padding: 30px 200px 0 200px;
}
footer .content .company-name{
    color: #222;
    font-family: 'Robodron', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 14px */
    letter-spacing: 1.4px;

}
footer .content .mobile-phone{
    color: #FEFEFE;

    /* Txt / extra small light */
    font-family: "SF Pro Display 300", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 18.2px */
    letter-spacing: 0.56px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
footer .content .mobile-phone span{
    color: #727272;

    /* Txt / 12 */
    font-family: "SF Pro Display 400";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    letter-spacing: 0.48px;
    margin-top: 5px;
}.footer-navigation{
    position: relative
 }
 .footer-navigation a{
    color: #C7C7C7;
    font-family: "SF Pro Display 100";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 15.6px */
    letter-spacing: 0.48px;
}
.footer-navigation ul{
    margin-top: -50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
    position: absolute;
    width: 100%;
    top: 0;
}
.footer-navigation li{
    margin-bottom: 10px;
}
.documentation{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    justify-content: center;
    column-gap: 30px;
    left: 400px;
}
.documentation a{
    color: #727272;
    text-align: center;
    font-family: "SF Pro Display 400";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 13px */
    letter-spacing: 0.4px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}
.social-club{
    position: relative;
    margin-right: 30px;
}

.social-club a{
    color: #F64646;

    /* Txt / extra small light */
    font-family: "SF Pro Display 300";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 18.2px */
    letter-spacing: 0.56px;
    position: relative;
    width: max-content;
}
.social-club:before{
    content: '';
    position: absolute;
    height: 16px;
    right: -17px;
    bottom: 0;
    border-right: 1px solid #F64646;
    transform: rotate(38deg);
}

.social-club:after{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    right: -22px;
    bottom: 4px;
    border-bottom: 1px solid #F64646;
    border-right: 1px solid #F64646;
    transform: rotate(270deg);
}
.copyright{
    color: #727272;
    font-family: "SF Pro Display 400";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 11.7px */
    letter-spacing: 0.36px;
    margin-top: 25px;
    padding-bottom: 10px;
}
.f{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f:last-child{
    flex-direction: row-reverse;
}

#hi-width-block{
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.5s ease;
}
#myModal{
    display:none;
}
div[aria-labelledby="ui-id-1"] {
    position: relative;
    & .ui-widget-header{
        border: none;
        background-color: #fff;
    }
    & .ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
        visibility: hidden;


        &:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 1px;
            right: 50%;
            top: 50%;
            border-bottom: 1px solid #222;
            transform: rotateZ(45deg);
            visibility: visible;
        }

        &:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 1px;
            right: 50%;
            top: 50%;
            border-bottom: 1px solid #222;
            transform: rotateZ(-45deg);
            visibility: visible;
        }
    }
    & .content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 40px;
        & span{
            text-align: center;
            font-size: 14px;

            padding: 0 100px;
        }
        & .phone{
            flex: 1;
            display: flex;
            flex-direction: row;
            & .input{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 0 0 34px;
                & input{
                    font-size: 20px;
                    border: none;
                    background-color: #fff;
                    border-bottom: 1px solid #222;
                    color: #222;
                    &:focus-visible{
                        outline: none;
                    }
                    &.error{
                        border-color:red;
                    }
                }
                & span{
                    font-size: 12px;
                    padding: 0;
                    text-align: justify-all;
                    & span{
                        color: #02f
                    }
                }
                & #error-phone-placeholder{
                    display: none;
                    &.enabled{
                        display: block;
                        color: red;
                        font-size: 13px;
                    }
                }
            }
            & .circle-btn{
                flex: 1;
                display: flex;
                justify-content: center;
                & .text {
                    color: #fff;
                    width: 100px;
                    height: 100px;
                    background-color: #20a;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    align-content: center;
                }
            }
        }
        & #complete{
            display: none;
            &.enabled{
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                width: 100%;
                height: 90%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 40px;
                & .title{
                    font-size: 20px;
                }
                & .text{
                    font-size: 16px;
                    color: #c7c7c7;
                }
                & .check{
                    width: 70px;
                    height: 30px;
                    border-left: 5px solid #02f;
                    border-bottom: 5px solid #02f;
                    border-radius: 5px;
                    transform: rotateZ(-45deg);
                }
            }
        }
    }
}

header{
    & .top-bar{
        & #profile{
            background-color: #e6e6e6;
            width: 200px;
            height: 160px;
            position: relative;
            top: -40px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            & #cart-indicator{
                width: 64px;
                height: 64px;
                position: relative;
                &.full{
                    &:before{
                        content:'';
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        top: 5px;
                        right: 5px;
                        background-color: #F64646;
                        border-radius: 50%;
                    }
                }
            }   
        }
    }
}